{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "outDir": "dist",
    "lib": ["es6"],
    "noImplicitAny": true,
    "sourceMap": true,
    "rootDir": "src",
    "strict": true,
    /* Additional Checks */
    "noImplicitReturns": true /* Report error when not all code paths in function return a value. */,
    "noFallthroughCasesInSwitch": true /* Report errors for fallthrough cases in switch statement. */
  },
  "exclude": ["node_modules", "out", "dist", ".vscode-test"]
}
